## RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_EXCHANGE=sales_actions
RABBITMQ_EXCHANGE_TYPE=topic

##HEAD OFFICE DATABASE
HEAD_OFFICE_DB_HOST=localhost
HEAD_OFFICE_DB_USER=user
HEAD_OFFICE_DB_PASSWORD=password
HEAD_OFFICE_DB_NAME=head_office
HEAD_OFFICE_DB_PORT=3306

##BRANCH OFFICE 1 DATABASE
BRANCH_OFFICE_1_DB_HOST=localhost
BRANCH_OFFICE_1_DB_USER=user1
BRANCH_OFFICE_1_DB_PASSWORD=password1
BRANCH_OFFICE_1_DB_NAME=branch_office1
BRANCH_OFFICE_1_DB_PORT=3307
BRANCH_OFFICE_1_DB_REGION='West'

##BRANCH OFFICE 2 DATABASE
BRANCH_OFFICE_2_DB_HOST=localhost
BRANCH_OFFICE_2_DB_USER=user2
BRANCH_OFFICE_2_DB_PASSWORD=password2
BRANCH_OFFICE_2_DB_NAME=branch_office2
BRANCH_OFFICE_2_DB_PORT=3308
BRANCH_OFFICE_2_DB_REGION='East'